# Acme.BookStore

./: .gitignore  README.md
angular/: README.md  angular.json  karma.conf.js  (+2 more)
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Application/: ProAppService.cs  ProApplicationAutoMapperProfile.cs  ProApplicationModule.cs  Volo.Test.Pro.Application.csproj
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Application.Contracts/: ProApplicationContractsModule.cs  Volo.Test.Pro.Application.Contracts.csproj
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Application.Contracts/AuthorPros/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  GetAuthorsInput.cs  IAuthorAppService.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Application.Contracts/Permissions/: ProPermissionDefinitionProvider.cs  ProPermissions.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Application/AuthorPros/: AuthorAppService.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Application/Samples/: SampleAppService.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Domain/: ProDbProperties.cs  ProDomainModule.cs  Volo.Test.Pro.Domain.csproj  abpConsts.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Domain.Shared/: ProDomainSharedModule.cs  ProErrorCodes.cs  Volo.Test.Pro.Domain.Shared.csproj
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Domain.Shared/ExternalProviders/: ExternalProviderDefinition.cs  ExternalProviderDefinitionProperty.cs  ExternalProviderSettings.cs  ExternalProviderSettingsProperty.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Domain.Shared/Feature/: ProFeature.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Domain.Shared/Localization/: ProResource.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Domain.Shared/Localization/Pro/: de-DE.json  en.json  es.json  tr.json  zh-Hans.json
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Domain.Shared/Microsoft/Extensions/DependencyInjection/: AbpServiceCollectionExternalProviderOptionsExtensions.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Domain.Shared/Settings/: ProSettingNames.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Domain/AuthorPros/: Author.cs  IAuthorRepository.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Domain/Settings/: ProSettingDefinitionProvider.cs  ProSettings.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.HttpApi/: ProController.cs  ProHttpApiModule.cs  Volo.Test.Pro.HttpApi.csproj
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.HttpApi/Samples/: SampleController.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Shared.Application.Contracts/: ObfuscationConfig.xml  Volo.Test.Pro.Shared.Application.Contracts.csproj
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Shared.Application.Contracts/Volo/Abp/Pro/: AbpProSharedApplicationContractsModule.cs  ScoreBelowThresholdException.cs
aspnet-core/modules/Volo.Test.Pro/src/Volo.Test.Pro.Shared.Application.Contracts/Volo/Abp/Pro/ExternalProviders/: AbpExternalProviderOptions.cs  ExternalProviderDefinitionBuilder.cs
aspnet-core/modules/Volo.Test.Pro/test/Volo.Test.Pro.Application.Tests/: ProApplicationTestBase.cs  ProApplicationTestModule.cs  Volo.Test.Pro.Application.Tests.csproj
aspnet-core/modules/Volo.Test.Pro/test/Volo.Test.Pro.Application.Tests/Samples/: SampleAppService_Tests.cs
aspnet-core/modules/Volo.Test.Pro/test/Volo.Test.Pro.Domain.Tests/: ProDomainTestBase.cs  ProDomainTestModule.cs  Volo.Test.Pro.Domain.Tests.csproj
aspnet-core/modules/Volo.Test.Pro/test/Volo.Test.Pro.Domain.Tests/Samples/: SampleManager_Tests.cs
aspnet-core/modules/Volo.Test.Pro/test/Volo.Test.Pro.EntityFrameworkCore.Tests/: Volo.Test.Pro.EntityFrameworkCore.Tests.csproj
aspnet-core/modules/Volo.Test.Pro/test/Volo.Test.Pro.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProEntityFrameworkCoreTestBase.cs  ProEntityFrameworkCoreTestModule.cs
aspnet-core/modules/Volo.Test.Pro/test/Volo.Test.Pro.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
aspnet-core/src/abp.Application/: abp.Application.csproj  abpAppService.cs  abpApplicationAutoMapperProfile.cs  abpApplicationModule.cs
aspnet-core/src/abp.Application.Contracts/: abp.Application.Contracts.csproj  abpApplicationContractsModule.cs
aspnet-core/src/abp.Application.Contracts/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  GetAuthorsInput.cs  IAuthorAppService.cs
aspnet-core/src/abp.Application.Contracts/Books/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  BookWithNavigationPropertiesDto.cs  GetBooksInput.cs  IBookAppService.cs
aspnet-core/src/abp.Application.Contracts/Permissions/: abpPermissionDefinitionProvider.cs  abpPermissions.cs
aspnet-core/src/abp.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
aspnet-core/src/abp.Application.Contracts/Users/: AppUserDto.cs
aspnet-core/src/abp.Application/Authors/: AuthorAppService.cs
aspnet-core/src/abp.Application/Books/: BookAppService.cs
aspnet-core/src/abp.Domain.Shared/: abp.Domain.Shared.csproj  abpDomainErrorCodes.cs  abpDomainSharedModule.cs  abpGlobalFeatureConfigurator.cs  abpModuleExtensionConfigurator.cs
aspnet-core/src/abp.Domain.Shared/Authors/: AuthorConsts.cs
aspnet-core/src/abp.Domain.Shared/Books/: BookConsts.cs
aspnet-core/src/abp.Domain.Shared/Localization/: abpResource.cs
aspnet-core/src/abp.Domain.Shared/Localization/abp/: en.json
aspnet-core/src/abp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/abp.HttpApi/: abp.HttpApi.csproj  abpHttpApiModule.cs
aspnet-core/src/abp.HttpApi.Client/: abp.HttpApi.Client.csproj  abpHttpApiClientModule.cs
aspnet-core/src/abp.HttpApi/Controllers/: abpController.cs
aspnet-core/src/abp.HttpApi/Controllers/Authors/: AuthorController.cs
aspnet-core/src/abp.HttpApi/Controllers/Books/: BookController.cs
aspnet-core/src/abp.HttpApi/Models/Test/: TestModel.cs
(+267 files in other folders)
