<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abp.Domain\abp.Domain.csproj" />
    <ProjectReference Include="..\abp.Application.Contracts\abp.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Shared.Application\Volo.Abp.Account.Pro.Shared.Application.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="4.2.2" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application\Volo.Abp.Account.Pro.Public.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application\Volo.Abp.Account.Pro.Admin.Application.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="4.2.2" />
  </ItemGroup>

</Project>
