<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abp.Application.Contracts\abp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="4.2.2" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.HttpApi.Client\Volo.Abp.Account.Pro.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.HttpApi.Client\Volo.Abp.Account.Pro.Public.HttpApi.Client.csproj" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="4.2.2" />
  </ItemGroup>

</Project>
