<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abp.Application.Contracts\abp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Volo.Test.Pro\src\Volo.Test.Pro.HttpApi\Volo.Test.Pro.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="4.2.2" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.HttpApi\Volo.Abp.Account.Pro.Admin.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.HttpApi\Volo.Abp.Account.Pro.Public.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="4.2.2" />
  </ItemGroup>

</Project>
